services:
  mongo-project-2:
    image: mongo:latest
    container_name: mongo-project-2
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongoadmin
      MONGO_INITDB_ROOT_PASSWORD: Vasamare123
    ports:
      - "27017:27017"
    volumes:
      - projekat1_agriculture-data:/data/db

  mosquitto:
    image: eclipse-mosquitto:latest
    container_name: mosquitto
    restart: unless-stopped
    ports:
      - "1883:1883"
      - "9001:9001"
    volumes:
      - ./MqttBroker/Mosquitto/data:/mosquitto/data
      - ./MqttBroker/Mosquitto/logs:/mosquitto/logs
      - ./MqttBroker/Mosquitto/config/mosquitto.conf:/mosquitto/config/mosquitto.conf

  sensor-service:
    build:
      context: ./SensorService
      dockerfile: Dockerfile
    container_name: sensor-service
    depends_on:
      - mongo-project-2
      - mosquitto
    volumes:
      - "C:\\Users\\Laptop\\Desktop\\ELFAK\\IoTS\\Projekat 2\\SensorService\\lastId.txt:/app/lastId.txt"

  analytics-service:
    build: 
      context: ./AnalyticsService
      dockerfile: Dockerfile
    container_name: analytics-service
    depends_on:
      - mosquitto

  eventinfo-service:
    build: 
      context: ./EventInfoService
      dockerfile: Dockerfile
    container_name: eventinfo-service
    ports:
      - "5000:5000"
    depends_on:
      - mosquitto
      - mongo-project-2

volumes:
  projekat1_agriculture-data:
    external: true